{
  "id": "/disco/aforo-en-directo",
  "name": "Sikim Aforo",
  "short_name": "Sikim Aforo",
  "description": "Control operativo de puerta para el aforo en directo de Sikim.",
  "start_url": "/disco/aforo-en-directo",
  "scope": "/disco/aforo-en-directo",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "orientation": "portrait",
  "lang": "es-ES",
  "icons": [
    {
      "src": "/branding/sikim-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/branding/sikim-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/branding/sikim-app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
